{% extends "home.html" %}
{% load static %}
{% comment %}        
<style>

    
    

    {% block background %}
    .background-container {
       background-image: url('https://i.insider.com/65ce38b1a610a9069d594076?width=1136&format=jpeg');
       font-family: Arial, sans-serif;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       text-align: center;
       min-height: 100vh;
       position: relative;
       display: flex;
       flex-direction: column;
    }
    {% endblock %}
    
    {% block main_css %}
    
    .main-content {
            
            
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 50px 0;
        color: white;
        position: relative;
        height: 710px;
    }

    .main-content h1 {

        color: red;
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    
    }

    .main-content p {
        color: #00ffbf;
        font-size: 2.2em;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        max-width: 800px;
        margin: 20px auto;
    }

   
        {% endblock %}
    
    </style>
    
        

       
{% block content %}
<style>


</style>
    <div class="main-content">
        <h2>I M M E R S I V E   E X P E R I E N C E</h2>
        <h1>Explore our cabins in 3D</h1>
        <p>Get the full Air India A380 and Boeing 777 experience with our 3D seat map.</p>

    </div>
{% endblock %} {% endcomment %}


<style>

    
    

    {% block background %}
    .background-container {
       background-image: url('https://c.ekstatic.net/ecl/aircraft-interior/seating/3d-seat-map-economy-class-w1130x468.jpg?h=RC9j0gPl4lO2yxVmdNVrSw');  /*https://i.insider.com/65ce38b1a610a9069d594076?width=1136&format=jpeg*/
       font-family: Arial, sans-serif;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       text-align: center;
       min-height: 100vh;
       position: relative;
       display: flex;
       flex-direction: column;
    }
    {% endblock %}
    
    {% block main_css %}
    
    .main-content {
            
            
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 50px 0;
        color: white;
        position: relative;
        height: 710px;
    }

    .main-content h1 {

        color: red;
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    
    }

    .main-content p {
        color: #00ffbf;
        font-size: 2.2em;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        max-width: 800px;
        margin: 20px auto;
    }

   
        {% endblock %}
    
    </style>
    
        

       
{% block content %}
<style>


</style>
    <div class="main-content">
        <h2>I M M E R S I V E   E X P E R I E N C E</h2>
        <h1>Explore our cabins in 3D</h1>
        <p>Get the full Air India A380 and Boeing 777 experience with our 3D seat map.</p>

    </div>
{% endblock %}