{% extends "home.html" %}
{% load static %}
<style>

    
    

{% block background %}
.background-container {
   background-image: url('https://blogbox.indianeagle.com/wp-content/uploads/2019/01/Air-India-business-class.jpg');
   font-family: Arial, sans-serif;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   text-align: center;
   min-height: 100vh;
   position: relative;
   display: flex;
   flex-direction: column;
}
{% endblock %}

{% block main_css %}

    
.main-content {
    text-align: center;
    padding: 150px 20px 100px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    {% comment %} position: relative;
    z-index: 1; {% endcomment %}
}
    .main-content h1 {
        color: red;
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .main-content p {
        color: #00ffbf;
        font-size: 2.2em;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        max-width: 800px;
        margin: 20px auto;
    }

    
    {% endblock %}

</style>

{% block content %}


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        

        .form-container {
            /* background-color: rgba(255, 255, 255, 0.8); */
            background-color: rgb(215 206 206 / 80%);
            padding: 20px;
            display: inline-block;
            border-radius: 8px;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
             box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .form-container form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }

        .form-container input,
        .form-container button {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ddd;
            font-size: 1em;
            background-color: white;
            color: #333;
            border: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .form-container button {
            grid-column: span 2; /* Span the button across both columns */
    justify-self: center; /* Horizontally center the button */
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 21px;
    background-color: red;
    color: white;
    cursor: pointer;
    font-weight: 600;
    /* text-transform: uppercase; */
    /* letter-spacing: 1px; */
    transition: all 0.3s ease;
        }

        .form-container button:hover {
            background-color: darkred;
        }

    </style>



    <div class="main-content">
        <h1>Manage your booking</h1>

       {% if booking_id %}
        <div class="form-container">
                <br>
            <p style="color:blue">Your Booking Data</p><hr>
        <p style="color:blue">{{booking_data}}</p><br><br>
        </div>
        

       {% else %}
        <p>Enter your details to see your itinerary, make changes and add extra services</p>

        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                <!-- Changed from select to input for last name -->
                <input type="text" id="lastName" name="lastName" placeholder="Last Name">

                <!-- Changed from select to input for booking reference -->
                <input type="text" id="bookingReference" name="bookingReference" placeholder="Booking Reference">

                <button type="submit">Retrieve Booking</button>
            </form>
        </div>
        {% endif %}
    </div>

{% endblock %}