<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamlit App</title>
    <style>
        iframe {
            width: 100%;
            height: 100vh; /* Full height */
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
    <h1>Embedded Streamlit App</h1>
    {% comment %} <iframe src="http://localhost:8501"> {% endcomment %}
    <iframe src="https://databot-dxddfnc9covoubmvezfngf.streamlit.app/"  frameborder='0' width='100%' height='100%'>
        

    </iframe>
</body>
</html>
